{
  // @file biome.jsonc
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      ".*",
      "**/dist/**",
      "**/dist-*/**",
      "**/dist_*/**",
      "coverage/**",
      "package.json",
      "package-lock.json",
      "pnpm-lock.{yml,yaml}",
      "yarn.lock"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
